{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAppAPIContext": "Data Source=SIMBA;Initial Catalog=MoviesAppDB;Persist Security Info=True;User ID=sa;Password=SQL@2019"
  }
}